*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

main{
    padding: 30px;
    height: 100vh;
    margin: 0px 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 110px;
}

.section-1{
    display: flex;
    align-items: center;
    justify-content: start;
}

.section-1 h1,h4{
    font-weight: 400;
}

.section-1 .div-2 h1{
    margin-bottom: 5px;
}

.section-1 .div-2{
    margin-left: 15px;
}

.section-2{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.section-2 button{
    width: fit-content;
    padding: 8px 10px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    background-color: #22969b;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2 button img{
   margin-right: 10px;
}

.section-2 button:hover{
    background-color: #1a7579;
}

.drop-zone{
    background-color: #eeeeee;
    width: 100%;
    height: 350px;
    max-width: 1000px;
    border-radius: 10px;
    border: 2px dashed #bdbdbd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #424242;
    gap: 10px;
    padding: 30px 10px;
}

.drop-zone :nth-child(3){
    font-size: 1rem;
    font-weight: 200;
}

.drop-zone input{
    display:none;
}

.drop-zone .img-container{
    width: 200px;
    height: 180px;
    border-radius: 10px;
    flex-shrink: 0;
    background-size: cover;
}

.drop-zone .img-label{
    font-size: 1rem;
    flex-shrink: 0;
    height: 40px;
    overflow-y: auto;
}

.drop-zone-over{
    border: 2px solid #9e9e9e;
    /* background-color: #e0e0e0; */
}